<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded YouTube Video Example</title>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Fuggles&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
        }

        .video-section {
            position: relative;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-sizing: border-box;

        }

        .video-container {
            width: 100%;
            height: calc(100vh - 160px);
        }

        iframe {
            width: 100%;
            height: 100%;
            display: block;
        }

        .video-info {
            color: rgb(255, 255, 255);
            font-family: 'anta';
            font-size: 40px;
            z-index: 1;
        }


        h1 {
            font-size: 30px;
        }

        p {
            color: #ffffff;
            font-size: 18px;
            text-align: center;
            padding:5px;
        }
    </style>
</head>
<body>
    <div class="video-section">
    <h1 class="video-info">FitWave</h1>
    </div>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/yDSMdd8hiFg?controls=0&disablekb=1" frameborder="0" allowfullscreen></iframe>
    </div>
    <p>Don't skip the video, watch it till the end.</p>
</body>
</html>
       
